{
  "name": "fake-jwt-server",
  "version": "0.0.5",
  "main": "app.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emersonscytech/fake-jwt-server.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.3.0"
  }
}
